// All English translation goes here

const en_lang = {
  //Header & Footer
  languagechange: 'English (United States)',
  createAPantPoe: ' Create a Pantpoe',
  navLogin: 'Login',
  weSucceedWhenYouSucceed: 'We succeed when you succeed',
  myanmarBurma: 'Myanmar (Burma)',
  resource: 'Resource',
  helpAndFaq: 'Help & FAQ',
  company: 'Company',
  termAndCondition: 'Term & Condition',
  aboutUs: 'About us',
  blog: 'Blog',
  privacy: 'Privacy',


  //Sign Up & Login
  name: 'Name',
  email: 'Email',
  password: 'Password',
  confirmPassword: 'Confirm Password',
  forgotPassword: 'Forgot Password?',
  or: 'Or',
  continueWithGoogle: 'Continue with Google',
  continueWithFacebook: 'Continue with Facebook',
  continueWithPhoneNumber: 'Continue with Phone Number',
  agreeAndPolicy: 'By signing up, you agree to Pantpoe Terms of Use, Privacy Policy and Cookie Policy.',
  newToPantPoe: 'New to Pantpoe',
  signUp: 'SignUp',
  login: 'Login',

  //Home 
  searchACreator: 'Search a creator',
  supporting: 'Supporting',
  youAreNot: "You aren't supporting any creators yet",
  public: 'Public',
  showAllCreator: 'Show All Creator',
  youAreAlmost: "You're almost there! Complete your page and take it live.",
  finishMyPage: 'Finish My Page',
  findCreators: 'Find Creators',
  findCreatorsYouLove: 'Find Creators You Love',
  theCreatorYouAlready: 'The creators you already love may be on Pantpoe - connect your social media to find them.',
  loadMoreComments: 'Load more comment',
  addAComment: 'Add a comment',

  //Create Post
  createPost: 'Create Post',
  postTitleReq: 'Post title (required)',
  whatIsOnYourMind: "What's on your mind",
  image: 'Image',
  video: 'Video',
  audio: 'Audio',
  poll: 'Poll',
  link: 'Link',
  categories: 'Categories',
  required: 'Required',
  chooseOne: 'Choose One',
  whoCanSeeFirst: 'WHO CAN SEE FIRST?',
  pantPoethuonly: 'Pantpoethu only',
  selecttier: 'Select Tier',
  selectwhichtierhaveaccess: 'SELECT WHICH TIERS HAVE ASSESS',
  teastertext: 'TEASTER TEXT The First 540 characters of your post will display publicly as teasers to fans and pantpoethu who do not have access to this post.',
  addpublictastertext: 'Add public taster text',
  charactertsleft: '....character left',
  publicnow: 'Public Now',

  //Become a creator
  step1of2: 'STEP 1 OF 2',
  whatdescribesyourcontent: 'What describes your content?',
  youcanpickupmorethanonecategories: 'You can pick up more than one categories',
  continue: 'Continue',
  step2of2: 'STEP 2 OF 2',
  doesyourworkcontain: 'Does your work contain 18+ themes such as real or illustrated nudity?',
  nomywork: 'No ,my work does not contain real or illustrated nudity.',
  yesmywork: 'Yes, my work contains real or illustarted nudity',
  back: 'Back',
  basics: 'Basics',
  tiers: 'Tiers',
  accountsettings: 'Account Settings',
  setyourcreatordetailhelow: 'Set your creator details helow',
  nameofpantpoepage: 'Name of Pantpoe page',
  whatareyoucreating: ' What are you creating?',
  profilephoto: 'Profile photo',
  werecommendaimage: 'We recommend a 256px by 256px image.',
  coverphoto: 'Cover photo',
  werecommendaimagetall: 'We recommend an image at least 1600px wide and 400px tall.',
  pantpoethupageurl: 'PantpoeThu page URL',
  creatoraccount: 'creator account',
  aboutyourpanpoethupage: 'About your Pantpoethu page',
  thisisthefirstthing: 'This is the first thing potential pantpoethu will see when they land on your page, so make sure you paint a compelling picture of how they can join you on this journey.',
  savechange:'Save Changes',
  choosewhattooffer: 'Choose what to offer your pantpoethu',
  addtiers: 'Add Tiers',
  edittiers: 'Edit Tiers',
  gender: 'Gender',
  birthday: 'Birthday',
  daymonthyear: '...Day ...Month ...Year',
  links: 'Links',
  regions: 'Regions',
  address: 'Address',
  examplestreet: 'example street or quater,example township, example city',
  cancel: 'Cancel',

  //Relationship Manager
  relationshipmanager: ' Relationship Manager',
  searchnameoremail: 'Search Name or Email',
  message: 'Message',
  active: 'Active',
  new: 'New',
  cancelled: 'Cancelled',
  none: 'None',
  clearall: 'Clear All',
  currenttier: 'Current Tier',
  lifetime: 'Life Time',
  joinDate: 'Join Date',
  cancelDate: 'Cancel Date',
  accessExpiration: 'Access Expiration',
  yourPantpoeThuFor9months: 'Your panpoethu for 19 months ',
  noReward: 'No Reward',
  more: 'More',
  addDetail: 'ADDITIONAL DETAILS',
  contactinfo: 'CONTACT INFORMATION',
  emailaddress: 'Email Address',
  copy: 'Copy',
  paymenthistory: 'PAYMENT HISTORY',
  chargedate: 'CHARGE DATE',
  amt: 'AMT',
  
};

const en = {
  translation: en_lang,
};

export default en;
